<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        nav{
            background-color:#1F7779;
            padding:30px ;
            text-align: center;
            word-spacing:90px;
        }
        a{
            background-color:#1F7779;
            color: white;
            text-decoration: none;
            font-size:25px ;
            padding: 10px;
            border-radius: 10px;
        }
        a:hover{
            background-color:  #B4B4B4;
        }
        .para{
            float: left;
            color:gold;
            word-spacing: 2px;
            margin-top: 0px;
            font-family: cursive;
            font-size: 30px;
        }
        body{
            background-color:#FFFFF0;
            
        }
        .border1{
        border:3px solid gray;
        padding: 20px;
        width: 400px;
        text-align: center;
        color:black;
        float: left;
        gap: 200px;
        }
        .border2{
        border:3px solid gray;
        padding: 20px;
        width: 400px;
        text-align: center;
        color:black;
        float: left;
        margin-left: 70px;
        }
        .border3{
        border:3px solid gray;
        padding: 20px;
        width: 400px;
        text-align: center;
        color:black;
        float: left;
        margin-left: 70px;
        }

        .border4{
        border:3px solid gray;
        padding: 20px;
        width: 400px;
        text-align: center;
        color:black;
        float: left;
        gap: 200px;
        }
        .border5{
        border:3px solid gray;
        padding: 20px;
        width: 400px;
        text-align: center;
        color:black;
        float: left;
        margin-left: 70px;
        }
        .border6{
        border:3px solid gray;
        padding: 20px;
        width: 400px;
        text-align: center;
        color:black;
        float: left;
        margin-left: 70px;
        }
           
           
    </style>
</head>
<body>
    
       
		<nav>
                <p class="para">Tourista</p>
				<a href="tourhome.html">Home</a>
				<a href="tourdestination.html">Explore</a>
				<a href="tourplanyourtrip.html">PlanYourTrip</a>
               
                <a href="tourabout.html">About</a>
                <a href="tourcontact.html">Contact</a>
                <a href="tourlogin.html">Login</a>
				
		</nav>
       
    <img src="./IMAGE/about1.jpg" style="height: 300px; width: 1498px;">
   <center> <h1>About Tourista</h1></center>
    <img src="./IMAGE/aboutpic.jpeg" style="float: right;margin-top: 5px; height: 380px;width: 700px;">
   
    <p style="text-align: left;margin-top: 50px;">Welcome to Tourista, your gateway to unforgettable travel experiences.
        Founded in 2004, we're passionate travel enthusiasts curating unique journeys.
        Our extensive knowledge of your Destination crafts customized itineraries.
        Showcasing hidden gems and must-see attractions, we exceed expectations.
        Local expertise, personalized service, and sustainable tourism practices set us apart.
        Meet our team of travel experts dedicated to your journey.
        We craft authentic experiences and off-the-beaten-path adventures.
        From relaxation to exploration, we've got you covered.
        Discover new cultures, meet new people, and create lifelong memories.
        Our passion is to make your travel dreams a reality.<br><br>
        
        
        Explore Destination with us and experience the unknown.
        Indulge in local cuisine, wine, and festivals.
        Take part in outdoor activities, from hiking to water sports.
        Relax on pristine beaches or unwind in luxurious spas.
        We cater to solo travelers, couples, families, and groups.
        Our expert guides ensure a seamless and enjoyable experience.
        Contact us at<b style="color: blue;"> tourista23@gmail.com   phn:8489572711</b> to start your journey today!
        Join the Tourista community and discover the world with us!
        Get exclusive travel tips, updates, and promotions.
        Subscribe to our newsletter and stay inspired!
        Let's embark on this journey together and create unforgettable moments!<br><br> Offers 24/7 customer support. Supports multiple languages and currencies. Features stunning visuals and videos. Engage with travel bloggers and influencers. Participate in contests and giveaways. Earn badges and rewards for exploring new destinations. Tourista's mission is to inspire and empower travelers. With over 100,000 destinations listed, Tourista is the ultimate travel companion.</p>
<br><br><br>
        <footer>
            <h1 style="text-align: center;">Our Services</h1>
            
            <div class="border1" style="margin-top: 10px;">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="40" fill="blue" class="bi bi-airplane" viewBox="0 0 20 16" style="float:left;" >
                    <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599"/>
                  </svg>
                  <h3 >Wide Variety Of Tour</h3>
                  <p style="text-align:inherit;">Our unique matching system lets you find just the tour you want for your next holiday.</p>
                  </div>

                  <div class="border2" style="margin-top: 10px;">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="40" fill="blue" class="bi bi-heart" viewBox="0 0 20 16" style="float:left;">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                      </svg>
                      <h3 >Highly Qualified Service</h3>
                      <p style="text-align:inherit;">Our unique matching system lets you find just the tour you want for your next holiday.</p>
                      </div>

                      <div class="border3" style="margin-top: 10px;">
                
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="40" fill="blue" class="bi bi-chat" viewBox="0 0 20 16"style="float:left;">
                            <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                        </svg>
                          <h3 >24*7 Support</h3>
                          <p style="text-align:inherit;">Our unique matching system lets you find just the tour you want for your next holiday.</p>
                          </div>

                          <div class="border4" style="margin-top: 10px;">
                
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="40" fill="blue" class="bi bi-currency-dollar" viewBox="0 0 20 16" style="float: left;">
                                <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73z"/>
                              </svg>
                              <h3 >Attractive Packages</h3>
                              <p style="text-align:inherit;">Our unique matching system lets you find just the tour you want for your next holiday.</p>
                              </div>

                              <div class="border5" style="margin-top: 10px;">
                
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="40" fill="blue" class="bi bi-map-fill" viewBox="0 0 20 16" style="float: left;">
                                    <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.5.5 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.5.5 0 0 0-.196 0zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1z"/>
                                  </svg>
                                  <h3 >Exciting Places</h3>
                                  <p style="text-align:inherit;">Our unique matching system lets you find just the tour you want for your next holiday.</p>
                                  </div>

                                  <div class="border6" style="margin-top: 10px;">
                
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="40" fill="blue" class="bi bi-car-front" viewBox="0 0 20 16" style="float: left;">
                                        <path d="M4 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0m10 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM4.862 4.276 3.906 6.19a.51.51 0 0 0 .497.731c.91-.073 2.35-.17 3.597-.17s2.688.097 3.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 10.691 4H5.309a.5.5 0 0 0-.447.276"/>
                                        <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM4.82 3a1.5 1.5 0 0 0-1.379.91l-.792 1.847a1.8 1.8 0 0 1-.853.904.8.8 0 0 0-.43.564L1.03 8.904a1.5 1.5 0 0 0-.03.294v.413c0 .796.62 1.448 1.408 1.484 1.555.07 3.786.155 5.592.155s4.037-.084 5.592-.155A1.48 1.48 0 0 0 15 9.611v-.413q0-.148-.03-.294l-.335-1.68a.8.8 0 0 0-.43-.563 1.8 1.8 0 0 1-.853-.904l-.792-1.848A1.5 1.5 0 0 0 11.18 3z"/>
                                      </svg>
                                      <h3 >Explore</h3>
                                      <p style="text-align:inherit;">Our unique matching system lets you find just the tour you want for your next holiday.</p>
                                      </div>

        </footer>

      
</body>
</html>