<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
         nav{
            background-color:#1F7779;
            padding:30px ;
            text-align: center;
            word-spacing:90px;
        }
        a{
            background-color:#1F7779;
            color: white;
            text-decoration: none;
            font-size:25px ;
            padding: 10px;
            border-radius: 10px;
        }
        a:hover{
            background-color:  #B4B4B4;
        }
        .para{
            float: left;
            color:gold;
            word-spacing: 2px;
            margin-top: 0px;
            font-family: cursive;
            font-size: 30px;
        }
        .b1{
    border:1px ;
    padding:30px;
    float: left;
            margin-top: 25px;
            margin-left: 100px;
            color:black;
    
}
.a1{
    border: 1px ;
    padding: 50px;
  color:black;
            float: right;
            margin-top: 25px;
            margin-right: 225px;
            
            
        }
        body{
            background-image: url(./IMAGE/LOGIN.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i{
            word-spacing: 100px;
        }
        
       
    </style>
</head>
<body>
    <nav>
        <p class="para">Tourista</p>
        <a href="tourhome.html">Home</a>
        <a href="tourdestination.html">Explore</a>
        <a href="tourplanyourtrip.html">PlanYourTrip</a>
       
        <a href="tourabout.html">About</a>
        <a href="tourcontact.html">Contact</a>
        <a href="tourlogin.html">Login</a>
        
</nav><br>
<section>
<div class="b1">
    <form>
        

        <h2  style="text-align: center; ">LOGIN</h2><br>
        <label>User name:</label>
        <input type="mailid" id="mailid"> <br>
        <br>
        <label>  Password:</label>
        <input type="fname" id="fname"> <br>
        <br>
<center>
        <input type="submit" value="Login" ><br><br></center>
        <P style="color: blue;">Don't you have an account?<b style="color: red;">Sign Up</b><br><br></P>
__________or____________<br><br><br>
<div class="i">
<i class="bi bi-google"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="RED" class="bi bi-google" viewBox="0 0 16 16" >
    <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
  </svg>
  <i class="bi bi-facebook"></i>
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="RED" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg>
    </div>
 
   
    </form>
</div>
<form>
<div class="a1">
    <h2 style="text-align: center;">SIGN UP</h2><br>
    <label>User name:</label>
    <input type="mailid" id="mailid"> <br>
    <br>
    <label>E Mail    :</label>
    <input type="mailid" id="mailid"> <br>
    <br>

    <label>  Password:</label>
    <input type="fname" id="fname"> <br>
    <br>
    <label> Confirm Password:</label>
    <input type="fname" id="fname"> <br>
    <br>
    <center>
        <input type="submit" value="Sign Up" ><br><br></center>
        <P style="color: blue;">Already have an account? <b style="color: red;">Login</b></P>
    </form>
    </div>
</section>
</body>
</html>