<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        

    <style>
 nav{
            background-color:#1F7779;
            padding:30px ;
            text-align: center;
            word-spacing:90px;
        }
        a{
            background-color:#1F7779;
            color: white;
            text-decoration: none;
            font-size:25px ;
            padding: 10px;
            border-radius: 10px;
        }
        a:hover{
            background-color:  #B4B4B4;
        }
        .para{
            float: left;
            color:gold;
            word-spacing: 2px;
            margin-top: 0px;
            font-family: cursive;
            font-size: 30px;
        }
        body{
            background-color:#FFFFF0;
            
        }
        .Border{
    border:5px solid lightgrey;
    background-color: lightgrey;
    padding:30px;
    float: left;
            margin-top: 25px;
            margin-left: 100px;
}
.a1{
            float: right;
            margin-top: 25px;
            margin-right: 125px;
        }
    </style>
</head>
<body>
    <nav>
                <p class="para">Tourista</p>
				<a href="tourhome.html">Home</a>
				<a href="tourdestination.html">Explore</a>
				<a href="tourplanyourtrip.html">PlanYourTrip</a>
                <a href="tourabout.html">About</a>
                <a href="tourcontact.html">Contact</a>
                <a href="tourlogin.html">Login</a>
		</nav>
        <img src="./IMAGE/plan2.jpg" style="height: 400px; width: 1514px;"><br><br>
        <div class="Border">
        <form style="padding-left: 40px;">
            <label><strong> Name:</strong></label>
            <input type="fname" id="fname"> <br>
            <br>
    
            <label><strong> Mail Id:</strong></label>
            <input type="mailid" id="mailid"> <br>
            <br>
    
            <label><strong> Phn no:</strong></label>
            <input type="phnno" id="phnno"> <br>
            <br>

            <label><strong>Travel Date:</strong></label><br>
            From:    <input type="date" name="date">
            To:     <input type="date" name="date"><br><br>

            <label><strong>Starting Time:</strong></label>
            <input type="time" name="time"><br><br>

            <label><strong>Number Of Travellers:</strong></label>
            <input type="radio" name="gender" value="male"> Adults
            <input type="radio" name="gender" value="female"> Children(ages 2-12) </label><br><br>

            <label><strong>Type Of Trip:</strong></label>
            <input type="checkbox" name="gender" value="male"> Leisure
            <input type="checkbox" name="gender" value="female"> Business
            <input type="checkbox" name="gender" value="female"> Adventures
            <input type="checkbox" name="gender" value="female"> Family
            <input type="checkbox" name="gender" value="female">Others </label><br><br>

            <label><strong> Budget:</strong></label>
            <input type="phnno" id="phnno"> <br>
            <br>

            <label><strong>Searching for hotel:</strong></label>
            <input type="radio" name="gender" value="male"> yes
            <input type="radio" name="gender" value="female"> no </label><br><br>

            <input type="submit" value="Plan Your Trip"><br><br>
        </form>
        </div>
<div class="a1">
        <img src="./IMAGE/plan4.jpg" style="width: 600px; height: 610px;"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h2 style="text-align: center;">-------Hotels Near You-------</h2><br><br>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="./IMAGE/plan5.jpeg" class="card-img-top" alt="..."style="height: 275PX; width: 486PX;">
                <div class="card-body">
                  
                  <h5 class="card-title">LUXURY HOTEL</h5>
                  <p class="card-text"> "A home away from home, where memories are made."
                </p>
                
                  <a href="https://www.goa.gov.in/" style="background-color:#B4B4B4; font-size:14px ;
                  padding: 10px;
                  border-radius: 10px;">Explore more...</a>
</div>
            </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./IMAGE/plan6.webp" class="card-img-top" alt="..."style="height: 275PX; width: 486PX;">
                <div class="card-body">
                  <h5 class="card-title">MARRIOTT HOTEL</h5>
                  <p class="card-text">"Your private oasis, in the heart of the city."
                </p>
                  <a href="https://isha.sadhguru.org/us/en" style="background-color:#B4B4B4; font-size:14px ;
                  padding: 10px;
                  border-radius: 10px;">Explore more...</a>
                </div>
                
                
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./IMAGE/plan7.jpg" class="card-img-top" alt="..." style="height: 275PX; width: 486PX;">
                <div class="card-body">
                  <h5 class="card-title">MAIA RESORT</h5>
                  <p class="card-text"> "The perfect base for your next adventure."
                </p>
                
                <a href="https://www.tamilnadutourism.tn.gov.in/destinations/kodaikanal" style="background-color:#B4B4B4; font-size:14px ;
                  padding: 10px;
                  border-radius: 10px;">Explore more...</a>
                  </div>
              </div>
            </div>
          </div>
<BR><BR><BR>
    

</body>
</html>