<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        nav{
            background-color:#1F7779;
            padding:30px ;
            text-align: center;
            word-spacing:90px;
        }
        a{
            background-color:#1F7779;
            color: white;
            text-decoration: none;
            font-size:25px ;
            padding: 10px;
            border-radius: 10px;
        }
        a:hover{
            background-color:  #B4B4B4;
        }
        .para{
            float: left;
            color:gold;
            word-spacing: 2px;
            margin-top: 0px;
            font-family: cursive;
            font-size: 30px;
        }
        body{
            background-color:#FFFFF0;
            
        }
        
        
       
    </style>
</head>
<body>
    <nav>
        <p class="para">Tourista</p>
        <a href="tourhome.html">Home</a>
        <a href="tourdestination.html">Explore</a>
        <a href="tourplanyourtrip.html">PlanYourTrip</a>
       
        <a href="tourabout.html">About</a>
        <a href="tourcontact.html">Contact</a>
        <a href="tourlogin.html">Login</a>
        
</nav>
<center>
   
    <img src="./IMAGE/tour4.jpg" style="align-items: center; height: 650px; width: 1500px;" ><br><br<br><br>
    <a href="tourdestination.html">Explore more >></a><br><br><br>

    <div style="float: left;">
    <video controls height="450" width="900"  autoplay muted>
        <source src="./video/tour3.mp4" type="video/mp4">
    </video>
    </div>
   
    <h4 ><br><br><br><br>Embark on a journey of self-discovery and growth, where exploration meets transformation. Experience the thrill of the unknown, discover hidden gems, and challenge yourself to redefine your limits. As you wander through diverse cultures and traditions, connect with the world's vibrant tapestry and broaden your perspectives.
    </h4>
    



    
</body>
</center>
</html>