<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        nav{
            background-color:#1F7779;
            padding:30px ;
            text-align: center;
            word-spacing:90px;
        }
        a{
            background-color:#1F7779;
            color: white;
            text-decoration: none;
            font-size:25px ;
            padding: 10px;
            border-radius: 10px;
        }
        a:hover{
            background-color:  #B4B4B4;
        }
        .para{
            float: left;
            color:gold;
            word-spacing: 2px;
            margin-top: 0px;
            font-family: cursive;
            font-size: 30px;
        }
        
       
        
        .Border{
    border:1px solid lightgray;
    padding:30px;
    float: left;
            margin-top: 25px;
            margin-left: 100px;
}
.a1{
    border: 1px solid lightgray;
    padding: 50px;
    background-color: lightgray;
            float: right;
            margin-top: 25px;
            margin-right: 225px;
        }
        .i{
           color: red;
            width: 100%;
            word-spacing: 40px;
        }
        footer{
            
            color:black ;
            background-color:lightgrey;
            height: 550px;
            padding: 10px;
            margin-top: 480px;
            
        
        
        }
        .b1{
        border:3px solid lightgray;
        padding: 20px;
        width: 280px;
        text-align: center;
        color:black;
        float: left;
        gap: 200px;
        }
        .b2{
        border:3px solid lightgray;
        padding: 20px;
        width: 280px;
        text-align: center;
        color:black;
        float: left;
        margin-left: 70px;
        
        }
        .b3{
        border:3px solid lightgray;
        padding: 20px;
        width: 280px;
        text-align: center;
        color:black;
        float: left;

         margin-left: 70px;
        }
        .b4{
        border:3px solid lightgray;
        padding: 20px;
        width: 280px;
        text-align: center;
        color:black;
        float: left;

         margin-left: 70px;
        }

        
        
        
    </style>
</head>
<body>
    <nav>
        <p class="para">Tourista</p>
        <a href="tourhome.html">Home</a>
        <a href="tourdestination.html">Explore</a>
        <a href="tourplanyourtrip.html">PlanYourTrip</a>
        <a href="tourabout.html">About</a>
        <a href="tourcontact.html">Contact</a>
        <a href="tourlogin.html">Login</a>
        
</nav>

<img src="./IMAGE/contact.avif"style="height: 400px; width: 1514px;">
    <div class="border1" style="margin-top: 10px;">
   <h1 style="text-align: center;"> CONTACT US</h1>
</div>
</div><br><br>

    <div class="Border">
    <h3>Get in touch with us:</h3><br>

    <p>
        Address : 123 main street, chennai, 600028.<br>
        Phone   : 8489572711.<br>
        Email   : tourista@tourism.com<br>
        Hours   : 24*7<br>
        <div class="i">
        
            <center>
        <i class="bi bi-instagram"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
           </svg>
           <i class="bi bi-whatsapp"></i>
           <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
             <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
           </svg>
          <i class="bi bi-twitter"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
          </svg>
          <i class="bi bi-facebook"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
    
        </div><br><br></center>

    </p></div>



    
     <div class="a1">
    <h3>Contact Form :</h3>
    <form id="myForm" onsubmit="return validateForm()">
        
      <label>Name:</label>
      <input type="text" id="name" name="name" ><br><br>

      <label>Email ID:</label>
      <input type="email" id="email" name="email" ><br><br>

      <label>Mobile Number:</label>
      <input type="number" id="mobile" name="mobile" pattern="[0-9]{10}"><br><br>

        <input type="submit" value="Send message" style="background-color: red; color: white;"><br><br>
    </form></div>
<footer>
    <div class="b1">
    <i class="bi bi-star-fill"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="red" class="bi bi-star-fill" viewBox="0 0 16 16" >
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
         
        </svg>
        <h3>20k</h3><p>Clients</p>
    </div>
       
        <div class="b2">
          <i class="bi bi-award-fill"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="red" class="bi bi-award" viewBox="0 0 16 16">
            <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z"/>
            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"/>
          </svg>
        <h3>250+</h3><p>Awards Achive</p>
        </div>
          <div class="b3">
          <i class="bi bi-people-fill"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="red" class="bi bi-people-fill" viewBox="0 0 16 16">
            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
          </svg>
        <h3>15k</h3><p>Active Members</p>
        </div>
          <div class="b4">
          <i class="bi bi-geo-alt-fill"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="red" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
          </svg>
        <h3>10+</h3><p>near chennai</p>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15668.097204347258!2d78.0642652!3d10.9615368!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa2fa88cef7a1b%3A0x1d48e3af3e338b0f!2sThe%20Residency%20Karur!5e0!3m2!1sen!2sin!4v1726748089678!5m2!1sen!2sin" width="1500" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>
    <center>
        <a href="tourabout.html">KnowMore...</a></center>
    </div>
        </footer>
        <script>
          function validateForm() {
              // Get form input values
              var name = document.getElementById('name').value;
              var email = document.getElementById('email').value;
              var mobile = document.getElementById('mobile').value;
  
              // Regular expression to check valid email format
              var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  
              // Regular expression to check valid mobile number (10 digits only)
              var mobilePattern = /^[0-9]{10}$/;
  
              // Perform validation
              if (name.trim() === "") {
                  alert("Please enter your name.");
                  return false;
              }
  
              if (!email.match(emailPattern)) {
                  alert("Please enter a valid email ID.");
                  return false;
              }
  
              if (!mobile.match(mobilePattern)) {
                  alert("Please enter a valid 10-digit mobile number.");
                  return false;
              }
  
              // Validation successful, form submission allowed
              return true;
          }
      </script>

</body>
</html>